BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/07/2022  22:38:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\SOFTWARE\C51\BIN\BL51.EXE .\Objects\arith.obj TO .\Objects\arithmetic1 PRINT (.\Listings\arithmetic1.m51)


INPUT MODULES INCLUDED:
  .\Objects\arith.obj (ARITH)


LINK MAP OF MODULE:  .\Objects\arithmetic1 (ARITH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\arithmetic1 (ARITH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ARITH
  D:00F0H         SYMBOL        B
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:000CH         LINE#         10
  -------         ENDMOD        ARITH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000EH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=14
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
