BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/08/2022  00:40:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\SOFTWARE\C51\BIN\BL51.EXE .\Objects\arithmeticop.obj TO .\Objects\Arithmetic PRINT (.\Listings\Arithmetic.m51) CODE (
>> 0X0000-0X0FFF)


INPUT MODULES INCLUDED:
  .\Objects\arithmeticop.obj (ARITHMETICOP)


LINK MAP OF MODULE:  .\Objects\Arithmetic (ARITHMETICOP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Arithmetic (ARITHMETICOP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ARITHMETICOP
  D:00F0H         SYMBOL        B
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:000EH         LINE#         10
  C:0010H         LINE#         11
  C:0012H         LINE#         13
  C:0014H         LINE#         14
  C:0017H         LINE#         15
  C:0018H         LINE#         16
  C:001AH         LINE#         18
  C:001CH         LINE#         19
  C:001FH         LINE#         20
  C:0020H         LINE#         21
  C:0022H         LINE#         23
  C:0025H         LINE#         24
  C:0027H         LINE#         25
  C:0028H         LINE#         26
  C:002AH         LINE#         28
  C:002BH         LINE#         29
  -------         ENDMOD        ARITHMETICOP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002DH BYTE ( 2%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2022  00:40:57  PAGE 2


Program Size: data=8.0 xdata=0 code=45
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
